
# DB configuration
DB_PASSWORD=dbPassword
DB_NAME=dbName
DB_HOST=hostApi
DB_PORT=dbPort
DB_USERNAME=dbUserName

# Movie API configuration
PORT=portApp
HOST_API=hostApi

# Api configuration for seed
MOVIE_API_KEY=apiKey
MOVIE_API_URL=urlApi

# Authentication
JWT_SECRET=jwtSecret
GOOGLE_API_TOKEN_ID=googleApiTokenId
GOOGLE_API_ACCESS_TOKEN_URL=googleApiAccessTokenUrl
