
# DB configuration
DB_PASSWORD=dbPassword
DB_NAME=dbName
DB_HOST=hostApi
DB_PORT=dbPort
DB_USERNAME=dbUserName

# Movie API configuration
PORT=portApp
HOST_API=hostApi

# Api configuration for seed
MOVIE_API_KEY=apiKey
MOVIE_API_URL=urlApi

# Authentication
JWT_SECRET=jwtSecret
JWT_SECRET_EXPIRES_IN=jwtSecretExpiresIn
GOOGLE_API_TOKEN_ID=googleApiTokenId
GOOGLE_API_ACCESS_TOKEN_URL=googleApiAccessTokenUrl

# Email configuration
EMAIL_HOST=hostEmail
EMAIL_USERNAME=usernameEmail
EMAIL_PASSWORD=passwordEmail
EMAIL_PORT=emailPort